{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "TrudyBotHelper",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "254c1b0d-233f-47ad-88f0-53c4518441af",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"TheBotForCovid\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"86f3bb9e-6388-4291-a417-4d183ba99469\",\n  \"subscriptionId\": \"3ca4624b-f5b0-48eb-bac5-c8f14a44c1b6\",\n  \"resourceGroup\": \"appsvc_linux_centralus\",\n  \"botName\": \"TheBotForCovid\",\n  \"hostname\": \"TheBotForCovid\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"centralus\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"254c1b0d-233f-47ad-88f0-53c4518441af\",\n    \"MicrosoftAppPassword\": \"Ldlqt.s6l~7D5qEF7.rk_93XBb7F~pR33P\"\n  }\n}",
      "name": "TrudyPub",
      "type": "azurePublish",
      "lastPublished": "2021-06-03T00:07:08.077Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://TheBotForCovid.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "Ldlqt.s6l~7D5qEF7.rk_93XBb7F~pR33P",
  "luResources": [
    {
      "id": "getVaccineInfo.en-us",
      "isEmpty": true
    },
    {
      "id": "getWeather.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "getVaccineInfo.en-us",
      "isEmpty": true
    },
    {
      "id": "getWeather.en-us",
      "isEmpty": true
    }
  ]
}