{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "viswkr",
    "name": "getWeather",
    "description": "Get current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YyU3rj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mGuIgT"
          },
          "activity": "${SendActivity_mGuIgT()}"
        }
      ]
    }
  ],
  "generator": "getWeather.lg",
  "recognizer": "getWeather.lu.qna",
  "id": "getWeather"
}
