{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GaC7hs",
    "name": "getCovidInfo",
    "description": "General information about the virus"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "e1yvQD"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Uzo1m8"
          },
          "activity": "${SendActivity_Uzo1m8()}"
        }
      ]
    }
  ],
  "generator": "getCovidInfo.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "getCovidInfo"
}
